{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "PATH=\"$HOME/.local/bin:$PATH\" corepack pnpm --filter web dev"
      ],
      "port": 4040
    },
    {
      "name": "web-alt",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "NEXT_DIST_DIR=.next-preview pnpm --filter web exec next dev --port 4141"
      ],
      "port": 4141
    }
  ]
}